{
  "name": "ons",
  "version": "1.0.0",
  "private": true,
  "author": "Achraf Labidi <labidiachraf6@gmail.com> (https://github.com/GravityDarkLab)",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=22.12 <23 || >=24 <25"
  },
  "workspaces": [
    "api",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n api,frontend -c cyan,magenta \"cd api && bun run dev\"      \"cd frontend && bun run dev\"",
    "dev:test": "concurrently -n api,frontend -c cyan,magenta \"cd api && bun run dev:test\" \"cd frontend && bun run dev\"",
    "dev:api": "cd api && bun run dev",
    "dev:api:test": "cd api && bun run dev:test",
    "dev:api:prod": "cd api && bun run dev:prod",
    "dev:frontend": "cd frontend && bun run dev",
    "seed": "bun run scripts/seed.ts",
    "eval:rerank": "bun run scripts/eval-rerank.ts",
    "lockfiles": "sh scripts/gen-lockfiles.sh",
    "build": "bun run --filter '*' build",
    "typecheck": "bunx tsc --noEmit -p tsconfig.json && bun run --filter '*' typecheck",
    "test": "concurrently -n api,frontend -c cyan,magenta \"bun run test:api\" \"bun run test:frontend\"",
    "test:api": "bun run --cwd api test",
    "test:frontend": "bun run --cwd frontend test",
    "test:smoke": "bun --env-file=tests/smoke/.env.smoke test  ./tests/smoke/portal.smoke.ts",
    "test:smoke:match": "bun --env-file=tests/smoke/.env.smoke test ./tests/smoke/match-flow.smoke.ts",
    "test:smoke:all": "bun --env-file=tests/smoke/.env.smoke test ./tests/smoke/"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "concurrently": "^10.0.3",
    "mongodb": "^7.2.0"
  },
  "overrides": {
    "shell-quote": "^1.8.4"
  }
}
